# By default X loads /usr/lib*/xorg/modules/extensions/libglx.so instead of
# /usr/lib64/xorg/modules/extensions/fglrx/libglx.so and segfaults
Section "Files"
        ModulePath   "/usr/lib64/xorg/modules/extensions/fglrx"
        ModulePath   "/usr/lib64/xorg/modules"
EndSection
